use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

global-reset()

$defaultTextColor = rgba(0,0,0,0.87);
$fonts = "Avenir", "Verdana", "Helvetica", "Arial", sans-serif;

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(../resources/fonts/Nunito-Light.ttf) format('woff');
}

* { box-sizing:border-box; }

body {
  background: #ececec;
  font-family: "Avenir", "Verdana", "Helvetica", "Arial", sans-serif;
  color: $defaultTextColor;
  height: 100vh;
  overflow:hidden;
}

#cards {
  position:absolute;
  overflow:visible;
  top:60px;
  bottom:50px;
  left:50px;
  right:50px;
}

.program-loader {
  position: fixed;
  top: 10px;
  right: 40px;
  margin: 10px;
  z-index: 10;
  font-size: 14pt;
}

.searcher {
  position:fixed;
  top:10px;
  left:40px;
  padding:10px;
  z-index:10;

  input {
    outline: none;
    width:100%;
    font-size:11pt;
    color: $defaultTextColor;
    font-family: $fonts;
  }

  ul {
    font-size:11pt;
    display:none;
  }

  &.active {
    border:1px solid #ddd;
    background:#f7f7f7;
    input {
      border:none;
      background: #f7f7f7;
    }
    ul {
      display:block;
      li:first-child {
        border-top:1px solid #ddd;
        padding-top:8px;
      }
      li {
        padding:3px;
        margin-top:5px;
      }
      li.focused, li:hover {
        border-radius:2px;
        background: #e5e5e5;
      }
    }
  }
}

.card {
  $bg-color = #f7f7f7;
  position:absolute;
  background: $bg-color;
  padding:10px 20px;
  padding-bottom:13px;
  padding-top:10px;
  border-radius:3px;
  overflow-y:hidden;
  overflow-x: auto;
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  transition: 0.4s ease-in-out;

  h2 {
    flex: none;
    cursor: default;
    font-size: 14pt;
    color: rgba(0,0,0,0.56);
  }

  .grid {
    overflow:hidden;
    flex: 1;
  }

  &.input-card {
    background: linear-gradient(top, rgba(247, 247, 247, 0.75), rgba(247, 247, 247, 0.75)), url("../input.jpg");
    background-size: cover;
    background-position: center;
  }

  &.add-tile {
    border: 3px dashed alpha($bg-color, 0);
    background: alpha($bg-color, 0);
    color: alpha($bg-color, 0);
    transition: 0.3s ease-in-out;
  }
  &.add-tile > div {
    display: inline-block;
    width: 100%; height: 100%;
    text-align: center;
    font-size: 5em;
    vertical-align: middle;
  }
  // Hack to force the div to be vertically centered.
  &.add-tile > div::after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  &.add-tile:hover {
    border: 3px dashed lightness($bg-color, 98%);
    background: alpha($bg-color, 0.5);
    color: rgba(0, 0, 0, 0.56);
  }
  &.add-tile:active {
    background: $bg-color;
    transition: 0.1s ease-out;
    color: rgba(0, 0, 0, 0.56);
  }

  & > .close-tile {
    position: absolute; top: 0; right: 0;

    background: alpha($bg-color, 0);
    border: 1px solid alpha($bg-color, 0);
    border-radius: 4px; border-top-left-radius: 0; border-bottom-right-radius: 0;
    color: alpha($bg-color, 0);
    transition 0.2s ease-out;
  }
  &:hover > .close-tile {
    background: alpha(#FF9977, 0.7);
    color: white;
  }
  & > .close-tile:hover {
    background: alpha(#FF7755, 0.8);
    color: white;
  }
  & > .close-tile:active {
    background: #FF6644;
    color: white;
  }
  &.add-tile, &.ui-tile {
    & > .close-tile {
      display: none;
    }
  }
}


.grid {
  $border-color = rgba(0,0,0,0.16);
  $border-color-inverted = rgba(255, 255, 255, 0.32);
  border:1px solid $border-color;
  border-radius:2px;
  overflow: auto;
  min-height:40px;
  background: rgba(0,0,0,0.03);
  flex-shrink:0;
  display:flex;
  flex-direction:column;

  .grid-rows {
    overflow:auto;
  }

  .grid-header {
    display:flex;
    flex: none;
    border-bottom:1px solid $border-color;
    background:rgba(0,0,0,0.1);
    div {
      flex:none;
      overflow:hidden;
      padding:5px;
      width:130px;
    }
    div + div {
      border-left:1px solid $border-color;
    }

    .sort-btn {
      float: right;
      width: 1em;
      height: 1em;
      position: relative;
      border:none;
      background:none;
      outline:none;

      &::after {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        font-size: 1em;
      }

      &[sort-dir="-1"]::after {
        content: "↕";
      }
      &[sort-dir="0"]::after {
        content: "↓";
      }
      &[sort-dir="1"]::after {
        content: "↑";
      }
    }
  }
  .header.add-header {
    height: 1.5em;
  }

  .grid-row {
    display:flex;
    div {
      flex:none;
      padding:5px;
      width:130px;
      overflow:hidden;
    }
    div + div {
      border-left:1px solid $border-color;
    }
    div.selected {
      z-index: 1;
      background: rgba(255, 255, 255, 0.75);
      outline: 1px solid orange;
    }
  }
  .grid-row {
    border-bottom:1px solid $border-color;
  }
  .grid-row.add-row {
    height: 1.5em;
  }
}
