use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

global-reset()

$defaultTextColor = rgba(0,0,0,0.87);
$fonts = "Avenir", "Verdana", "Helvetica", "Arial", sans-serif;

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(../resources/fonts/Nunito-Light.ttf) format('woff');
}

* { box-sizing:border-box; }

body {
  background: #505059;
  font-family: "Avenir", "Verdana", "Helvetica", "Arial", sans-serif;
  color: $defaultTextColor;
  height: 100vh;
  overflow:hidden;
}

#cards {
  position:absolute;
  overflow:visible;
  top:60px;
  bottom:50px;
  left:50px;
  right:50px;
}

.program-loader {
  position: fixed;
  top: 10px;
  right: 40px;
  margin: 10px;
  margin-right: 24px;
  z-index: 10;
  font-size: 14pt;
}

.menu-shade {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
  z-index: 100;
}

.menu {
  position:absolute;
  min-width:80px;
  border-radius: 2px;
  display:flex;
  align-items: flex-start;
/*   align-items: stretch; */
  flex-direction:column;
}

.menu-item {
  box-shadow: 0 2px 4px #555;
  background: #eee;
  border-radius: 2px;
  margin-bottom:5px;
  padding:10px 10px;
  cursor: default;
  transition:box-shadow 0.2s ease-in-out;
  &:hover {
/*     box-shadow: 0 4px 15px #555; */
    background: #cdf;
    input {
      color: #333;
      &::-webkit-input-placeholder {
        color: #78a;
      }
    }
    .searcher.active ul li {
      border-color: #9ac;
      &:hover, &.focused {
        background: rgba(0,0,0,0.1);
      }
    }
  }
  input {
    background:none;
    border:none;
  }
}

.ui-tile {
  -webkit-user-select:none;
  position:relative;
  overflow:auto;
  .switcher {
    position:absolute;
    top: 10px;
    left: 10px;
    color: #999;
    span {
      cursor: default;
      margin-right: 5px;
    }
    .active {
      color: #9af;
    }
  }
  .uiCard {
    overflow:auto;
  }
  .ui-design-surface {
    overflow:auto;
    width:100%;
    height: 100%;
  }
  .ui-tools {
    position:absolute;
    top: 10px;
    right: 10px;
    div {
      padding:5px 10px;
    }
  }
}

.uiElement {
  border:1px solid #9af;
  outline: none;
  background:#f0f0f0;
  &::after {
    position:absolute;
    top: -20px;
    left: 0;
    color: #9af;
  }
  &.button::after {
    content: "button";
  }
  &.text::after {
    content: "text";
  }
  &.box::after {
    content: "box";
  }
  &.input::after {
    content: "input";
  }
}

.resizer {
  z-index: 10;
  pointer-events: none;
  border:1px solid #ddd;
  .resize-handle {
    position:absolute;
    border:1px solid #bbb;
    pointer-events: auto;
  }
  .ns-handle { cursor: ns-resize; }
  .ew-handle { cursor: ew-resize; }
  .nesw-handle { cursor: nesw-resize; }
  .nwse-handle { cursor: nwse-resize; }
}

.full-input {
  outline: none;
  width:100%;
  font-size:11pt;
  color: $defaultTextColor;
  font-family: $fonts;
}

.searcher {
  ul {
    font-size:11pt;
    display:none;
  }

  &.active {
    input {
      border:none;
    }
    ul {
      display:block;
      li:first-child {
        border-top:1px solid #ccc;
        padding-top:8px;
      }
      li {
        padding:3px;
        margin-top:5px;
      }
      li.focused, li:hover {
        border-radius:2px;
        background: #e5e5e5;
      }
    }
  }
}

.card {
  $bg-color = #f7f7f7;
  position:absolute;
  background: $bg-color;
  padding:10px 20px;
  padding-bottom:13px;
  padding-top:10px;
  border-radius:3px;
  overflow-y:hidden;
  overflow-x: auto;
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  transition: 0.4s ease-in-out;

  h2 {
    flex: none;
    cursor: default;
    font-size: 14pt;
    color: rgba(0,0,0,0.56);
    margin-bottom:8px;
    margin-top:5px;
  }

  pre {
    margin: 10px;
    margin-bottom: 25px;
    font-size: 10pt;
    color: #259;
    line-height:1.25em;
  }

  .grid {
    overflow:hidden;
    flex: 1;
  }

  &.input-card {
  }

  &.add-tile {
    border: 0px dashed alpha($bg-color, 0);
    background: alpha($bg-color, 0);
    color: alpha($bg-color, 0);
    transition: 0.3s ease-in-out;
  }
  &.add-tile > div {
    display: inline-block;
    width: 100%; height: 100%;
    text-align: center;
    font-size: 5em;
    vertical-align: middle;
  }
  // Hack to force the div to be vertically centered.
  &.add-tile > div::after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  &.add-tile:hover, &.selected {
    border: 0px dashed alpha($bg-color, 0.5);
    background: alpha($bg-color, 0.2);
    color: rgba(255, 255, 255, 0.36);
  }

  & > .tile-controls {
    position: absolute; top: 0; right: 0;
    border-radius: 4px; border-top-left-radius: 0; border-bottom-right-radius: 0;
    color: white;
    opacity: 0;
    overflow: hidden;
    transition 0.2s ease-out;

    & > .tile-control { opacity: 0.6; }
    & > .tile-control:hover { opacity: 0.8; }
    & > .tile-control:active { opacity: 1; }

    & > .tile-control.close-btn {
      background: #aaa;
      border-width: 0px; border-radius: 0;
      color: white;
    }
  }
  &:hover > .tile-controls { opacity: 1; }
}


.grid {
  $border-color = rgba(0,0,0,0.08);
  $border-color-inverted = rgba(255, 255, 255, 0.32);
  border-radius:2px;
  overflow: auto;
  min-height:40px;
  flex-shrink:0;
  display:flex;
  flex-direction:column;

  .grid-rows {
    overflow:auto;
  }

  .grid-header {
    display:flex;
    flex: none;
    background:rgba(0,0,0,0.05);
    margin-bottom: 8px;
    border-radius:2px;
    font-weight: 500;
    color: #555;
    div {
      flex:none;
      overflow:hidden;
      padding:5px 15px;
      width:200px;
    }

    .sort-btn {
      float: right;
      width: 1em;
      height: 1em;
      position: relative;
      border:none;
      background:none;
      outline:none;

      &::after {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        font-size: 1em;
      }

      &[sort-dir="-1"]::after {
        content: "↕";
      }
      &[sort-dir="0"]::after {
        content: "↓";
      }
      &[sort-dir="1"]::after {
        content: "↑";
      }
    }
  }
  .header.add-header {
    height: 1.5em;
    width: 50px;
    transition: width 0.2s ease-in-out;
    &.selected {
      width: 200px;
      background: rgba(0,0,0,0.08);
      &::before {
        content: "";
      }
    }
    &::before {
      content: "+";
    }
  }

  .grid-row {
    display:flex;

    & > div {
      flex:none;
      padding:5px 15px;
      width:200px;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    & > div.selected {
      text-overflow: clip;
      z-index: 1;
      background: #cdf;
      border-radius:2px;
    }

    & > .grid-group {
      flex-direction: column;
      flex-grow: 1;
      padding: 0;
    }
  }
  .grouped-row {
    border-bottom:1px solid $border-color;
    margin-bottom: -1px;
  }
  .grid-row.add-row {
    height: 1.5em;
  }
}
