use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

global-reset()

$defaultTextColor = rgba(0,0,0,0.87);
$fonts = "Avenir", "Verdana", "Helvetica", "Arial", sans-serif;

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(../resources/fonts/Nunito-Light.ttf) format('woff');
}

* { box-sizing:border-box; }

body {
  background: #ececec;
  font-family: "Avenir", "Verdana", "Helvetica", "Arial", sans-serif;
  color: $defaultTextColor;
  height: 100vh;
  overflow:hidden;
}

#cards {
  position:absolute;
  overflow:visible;
  top:60px;
  bottom:50px;
  left:50px;
  right:50px;
}

.searcher {
  position:fixed;
  top:10px;
  left:40px;
  padding:10px;
  z-index:10;

  input {
    outline: none;
    width:100%;
    font-size:11pt;
    color: $defaultTextColor;
    font-family: $fonts;
  }

  ul {
    font-size:11pt;
    display:none;
  }

  &.active {
    border:1px solid #ddd;
    background:#f7f7f7;
    input {
      border:none;
      background: #f7f7f7;
    }
    ul {
      display:block;
      li:first-child {
        border-top:1px solid #ddd;
        padding-top:8px;
      }
      li {
        padding:3px;
        margin-top:5px;
      }
      li.focused, li:hover {
        border-radius:2px;
        background: #e5e5e5;
      }
    }
  }
}

.card {
  position:absolute;
  background:#f7f7f7;
  padding:10px 20px;
  padding-bottom:13px;
  padding-top:10px;
  border-radius:3px;
  overflow-y:hidden;
  overflow-x: auto;
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  transition: 0.4s ease-in-out;

  h2 {
    flex: none;
    cursor: default;
    font-size: 14pt;
    color: rgba(0,0,0,0.56);
  }

  .grid {
    overflow:hidden;
    flex: 1;
  }

}

.card.input-card {
    background: linear-gradient(top, rgba(247, 247, 247, 0.75), rgba(247, 247, 247, 0.75)), url("../input.jpg");
    background-size: cover;
    background-position: center;
}

.grid {
  $border-color = rgba(0,0,0,0.16);
  $border-color-inverted = rgba(255, 255, 255, 0.32);
  border:1px solid $border-color;
  border-radius:2px;
  overflow: auto;
  min-height:40px;
  background: rgba(0,0,0,0.03);
  flex-shrink:0;
  display:flex;
  flex-direction:column;

  .grid-rows {
    overflow:auto;
  }

  .grid-header .shrink-wrap, .grid-row .shrink-wrap { width: auto; }

  .grid-header {
    display:flex;
    flex: none;
    border-bottom:1px solid $border-color;
    background:rgba(0,0,0,0.1);
    div {
      flex:none;
      overflow:hidden;
      padding:5px;
      width:130px;
    }
    div + div {
      border-left:1px solid $border-color;
    }

    .sort-btn {
      float: right;
      width: 1em;
      height: 1em;
      position: relative;
      border:none;
      background:none;
      outline:none;

      &::after {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        font-size: 1em;
      }

      &[sort-dir="-1"]::after {
        content: "↕";
      }
      &[sort-dir="0"]::after {
        content: "↓";
      }
      &[sort-dir="1"]::after {
        content: "↑";
      }
    }
  }

  .grid-row {
    display:flex;
    div {
      flex:none;
      padding:5px;
      width:130px;
      overflow:hidden;
    }
    div + div {
      border-left:1px solid $border-color;
    }
    div.conjoined {
      border-bottom: 1px solid $border-color-inverted;
      margin-bottom: -1px;
    }
    div.selected {
      z-index: 1;
      background: rgba(255, 255, 255, 0.75);
      outline: 1px solid orange;
    }
  }
  .grid-row {
    border-bottom:1px solid $border-color;
  }
  .grid-row.empty {
    height: 1.5em;
    border-top: 1px solid $border-color;
  }
}
