.time-sheet-example {
  .project-tracker {
    max-width: 100%;
    padding: 1em;
    border: 1px solid rgba(128, 128, 128, 0.5);
    color: rgb(92, 92, 92);

    & + .project-tracker {
      border-top-width: 0;
    }

    &:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    &:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }

  h3 {
    display: inline-block;
    margin-right: 1em;
    min-width: 10em;
    color: rgb(16, 16, 16);
  }

  .elapsed {
    display: inline-block;
    margin-left: 1em;
    color: rgb(16, 16, 16);
  }

  .controls {
    float: right;
  }
}
