use('../node_modules/nib')
use('../node_modules/axis-css')

@import 'nib'
@import 'axis'

global-reset()

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(../resources/fonts/Nunito-Light.ttf) format('woff');
}

* { box-sizing:border-box !important; }
html, body { height:100%; overflow:none; }
body { background:#fff; color: #666; font-family: "Nunito"; font-weight:300; font-size: 11pt; }
ul, li { list-style:none; }
#clear-pixel { position:absolute; top:0; left: 0;}

#stats { fixed: right bottom; margin:15px; color:#aaa; }
#stats span:first-child { display:inline-block; width:50px; text-align:right; margin-right:10px; }

//*********************************************************
// editor colors
//*********************************************************

$sources = #ddd;
$sinks = #d0d0d0;

//*********************************************************
// editor
//*********************************************************

.root {display:flex; padding:20px 50px;}

.program-list {
  display:flex;
  flex:1;
  height:100%;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  li {
    padding:10px 20px;
  }
}

.table-list {
  flex: 1;
  > li {
    margin-bottom:5px;
  }
  ul {
    margin-left:15px;
  }
}

.rules-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  > li {
    width:300px;
    border-radius:3px;
    background: $sources;
    margin-bottom:10px;

    h2 {
      text-align:center;
      padding:5px;
      border-bottom:1px solid #fff;
    }

    .io {
      display:flex;
      align-items: stretch;
      justify-content: center;

      ul {
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        padding:5px;
        flex:1;
      }

      .separator {
        background: $sinks;
        position:relative;
        width:20px;
        svg {
          position:absolute;
          left: 0;
          right:0;
          bottom:0;
          top:0;
        }
        .arrow {
          fill: $sources;
        }
      }

      .sources {
        background: $sources;
        border-radius:0 0 0 3px;
      }

      .sinks {
        background:$sinks;
        border-radius:0 0 3px 0;
      }
    }
  }
}

.rule-page {
  height:100%;
  display:flex;
  flex-direction:column;

  header {
    margin:20px;
    position:relative;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    button {
      absolute: top left;
    }
    h2 {
      flex:none;
      padding:5px;
    }
  }

  .io {
    flex:1;
    margin-top:10px;
    min-height:100px;
    display:flex;

    .separator {
      background: $sinks;
      position:relative;
      width:20px;
      svg {
        position:absolute;
        left: 0;
        right:0;
        bottom:0;
        top:0;
      }
      .arrow {
        fill: $sources;
      }
    }
  }

  .sinks, .sources {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    flex:1;
    padding:10px 20px;
    overflow: auto;
  }

  .sources {
    background:$sources;
  }
  .sinks {
    background:$sinks;
  }

  .io-item {
    flex: none;
    display:flex;
    flex-direction:row;
    align-items:center;
    border:1px solid #000;
    border-radius:3px;
    margin-bottom:8px;

    span {
      padding:5px 10px;

    }
    ul {
      border-left:1px solid #000;
      li {
        padding:3px 10px;
      }
      li + li {
        border-top:1px solid #000;
      }
    }
  }

  .workspace {
    flex:1;
    max-width:100%;
    overflow:auto;
  }

}

.grid {
  display:inline-block;
  border:1px solid #ccc;
  border-radius:3px;

  .grid-header {
    display:flex;
    border-bottom:1px solid #ccc;
    background:#eee;
    div {
      overflow:hidden;
      padding:5px;
      width:130px;
    }
    div + div {
      border-left:1px solid #ccc;
    }
  }

  .grid-row {
    display:flex;
    div {
      padding:5px;
      width:130px;
      overflow:hidden;
    }
    div + div {
      border-left:1px solid #ccc;
    }
  }
  .grid-row + .grid-row {
    border-top:1px solid #ccc;
  }
}

.ui-editor {
  .table-list {
    flex:none;
    margin-right:20px;
  }

  .toolbox {
    li {
      padding:5px 10px;
      border-radius:3px;
      background:$sources;
    }
    li + li {
      margin-top:5px;
    }
  }

  .canvas {
    flex: 1;
    background: #f7f7f7;
    .control {
      position:absolute;
    }
    div.control {
      background:blue;
      width:100px;
      height:100px;
    }
  }
}
