Create an http connection to myself. try to create a correlator between
request and response
```
  match [#test-start]
  commit global [#eve-connection host: "127.0.0.1:8080"
                 #connection
                 // these last two should be provided by the eve-connection boilerplate
                 url: "/ws"
                 method: "GET"]
```

handle the responses
```
  match  [#eve-response]
         connection = [#connection]
         not([#again])
  commit global
             [#again]
             [#json-request
                 connection
                 message: [scope:"event"
                           type:"swap"
                           query: "tix
                ```
                match z = 1 + 2
                bind [@answer z]
                ```"]]
```