;;Data science
;;------------
;;
;; Get some events from the database
;; get only the things you're interested in
;; do some math on those events
;; show a graph
;;

{:data {}

 :pipes [{:name root
          :pipe [(get-data)
                 (filter-match [gt10 (fn [x] (> x 10))]
                               {"time" (_ :guard gt10)}
                               _PREV_)
                 (group-by "date" _PREV_)
                 (vals _PREV_)
                 (each _PREV_ do-math)
                 (core/!chart {"type" "line"
                               "values" _PREV_
                               "bezierCurve" true
                               "x" ["monday" "tuesday" "wednesday" "thursday" "friday"]})
                 ]}

         {:name get-data
          :desc "get data"
          :pipe [[{"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/28/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 114 "date" "8/29/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 90 "date" "8/30/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 19 "date" "8/28/2013"} {"time" 3 "date" "8/28/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 59 "date" "8/26/2013"} {"time" 23 "date" "8/26/2013"} {"time" 224 "date" "8/27/2013"} {"time" 70 "date" "8/27/2013"}
                  {"time" 159 "date" "8/30/2013"} {"time" 10 "date" "8/30/2013"} {"time" 66 "date" "8/30/2013"} {"time" 79 "date" "8/30/2013"}
                  ]
                 ]}

         {:name do-math
          :desc ""
          :scope [thing]
          :pipe [(core/extract thing "time")
                 (core/!math ["/" ["sum" _PREV_] ["count" _PREV_]])
                 ]}

         ]

 :main root}
