{:tags ["program"]
 :manuals {"thisns/namespaced" {:tags ["manual"]
                                :name "thisns/namspaced"
                                :desc "do something awesome"
                                :steps [{:tags ["step"]
                                         :type :create
                                         :data [1 2 3 4]}
                                        {:tags ["step"]
                                         :type :operation
                                         :fn "each"
                                         :args [{:tags ["ref"]
                                                 :to :prev}
                                                {:tags ["ref"]
                                                 :to "thisns/addone"}]}
                                        ]}
           "thisns/addone" {:tags ["manual"]
                            :name "thisns/addone"
                            :desc "add one"
                            :args ["cur"]
                            :steps [{:tags ["math"]
                                     :type :transformer
                                     :name "aurora/math"
                                     :data ["+" 1 {:tags ["ref"]
                                                   :to "cur"}]}]}}}
