(insert-fact! ("apple" :color "red")
              ("banana" :color "yellow")
              ("pineapple" :color "yellow")
              ("persimmon" :color "fruit")
              ("orange" :color "orange")
              ("lemon" :color "yellow")
              ("mango" :color "yellow")
              ("pomegranate" :color "red")
              ("kiwi" :color "green")
              ("starfruit" :color "green")
              ("blueberry" :color "blue")
              ("strawberry" :color "red")
              ("apple" :tag "fruit")
              ("banana" :tag "fruit")
              ("pineapple" :tag "fruit")
              ("persimmon" :tag "fruit")
              ("orange" :tag "fruit")
              ("lemon" :tag "fruit")
              ("mango" :tag "fruit")
              ("pomegranate" :tag "fruit")
              ("kiwi" :tag "fruit")
              ("starfruit" :tag "fruit")
              ("blueberry" :tag "fruit")
              ("strawberry" :tag "fruit"))

(define friend [fruit friend]
  (fact fruit :tag "fruit")
  (fact fruit :color color)
  (fact friend :color color)
  (fact friend :tag "fruit")
  (not-equal fruit friend))

(show (friend :fruit "lemon" :friend f))

(friend :fruit "lemon" :friend f)
