(insert "color" "apple" "red")
(insert "color" "banana" "yellow")
(insert "color" "pineapple" "yellow")
(insert "color" "persimmon" "fruit")
(insert "color" "orange" "orange")
(insert "color" "lemon" "yellow")
(insert "color" "mango" "yellow")
(insert "color" "pomegranate" "red")
(insert "color" "kiwi" "green")
(insert "color" "starfruit" "green")
(insert "color" "blueberry" "blue")
(insert "color" "strawberry" "red")

(insert "isa" "apple" "fruit")
(insert "isa" "banana" "fruit")
(insert "isa" "pineapple" "fruit")
(insert "isa" "persimmon" "fruit")
(insert "isa" "orange" "fruit")
(insert "isa" "lemon" "fruit")
(insert "isa" "mango" "fruit")
(insert "isa" "pomegranate" "fruit")
(insert "isa" "kiwi" "fruit")
(insert "isa" "starfruit" "fruit")
(insert "isa" "blueberry" "fruit")
(insert "isa" "strawberry" "fruit")

(define
  ("isa" fruit "fruit")
  ("color" fruit color)
  ("color" fruit2 color)
  ("isa" fruit2 "fruit")
  (fruit :name out :color c)
  (not-equal in out)
  (project friend :fruit in :friend out))

(show (friend :fruit "lemon" :friend f))

;;(friend :fruit "lemon" :friend f)
