(query 
  (insert-fact! "test932" :run "run917")
  (insert-fact! "test932" :tag "testresult")
  (insert-fact! "test932" :test "fruit")
  (insert-fact! "test927" :result "false")
  (insert-fact! "test927" :run "run917")
  (insert-fact! "test927" :tag "testresult")
  (insert-fact! "test927" :test "test-1")
  (insert-fact! "test923" :result "true")
  (insert-fact! "test923" :run "run917")
  (insert-fact! "test923" :tag "testresult")
  (insert-fact! "test923" :test "basic")
  (insert-fact! "test918" :result "true")
  (insert-fact! "test918" :run "run917")
  (insert-fact! "test918" :tag "testresult")
  (insert-fact! "test918" :test "test-2")
  (insert-fact! "run917" :user "convolvatron")
  (insert-fact! "run917" :tag "testrun")
  (insert-fact! "run917" :branch "newbranch")
  (insert-fact! "run917" :number "361")
  (insert-fact! "run917" :title "thing")
  (insert-fact! "run917" :additions "1")
  (insert-fact! "run917" :text "i know its bad, but bear with me")
  (insert-fact! "run917" :deletions "0")
  (insert-fact! "run917" :sha "e03b0b728de5d93f4adcb694993662bf39c1109d"))
