(query []
	(insert-fact! "Miss Saigon" :tag "restaurant" :address "100 06th St" :score 54 :notes "Inadequate procedures or records for time as a public health control" :risk "Moderate Risk")
	(insert-fact! "RED A BAKERY" :tag "restaurant" :address "634 CLEMENT St" :score 57 :notes "Moderate risk vermin infestation" :risk "Moderate Risk")
	(insert-fact! "New Asia Restaurant" :tag "restaurant" :address "772 Pacific Ave" :score 65 :notes "Improper or defective plumbing" :risk "Low Risk")
	(insert-fact! "New Asia Restaurant" :tag "restaurant" :address "772 Pacific Ave" :score 65 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Hing Wang Bakery" :tag "restaurant" :address "339 JUDAH St" :score 67 :notes "High risk food holding temperature" :risk "High Risk")
	(insert-fact! "Hing Wang Bakery" :tag "restaurant" :address "339 JUDAH St" :score 67 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Chili House Inc." :tag "restaurant" :address "726 Clement St" :score 68 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "India Clay Oven Restaurant and Bar" :tag "restaurant" :address "2436 Clement St" :score 68 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Chili House Inc." :tag "restaurant" :address "726 Clement St" :score 68 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Khan Toke Thai House" :tag "restaurant" :address "5937 Geary Blvd" :score 68 :notes "Improper thawing methods" :risk "Moderate Risk")
	(insert-fact! "Chili House Inc." :tag "restaurant" :address "726 Clement St" :score 68 :notes "Improper thawing methods" :risk "Moderate Risk")
	(insert-fact! "Patxi's Pizza" :tag "restaurant" :address "822 Irving St" :score 70 :notes "Low risk vermin infestation" :risk "Low Risk")
	(insert-fact! "Dong Bei Mama" :tag "restaurant" :address "4737 Geary Blvd" :score 70 :notes "Inadequate dressing rooms or improper storage of personal items" :risk "Low Risk")
	(insert-fact! "Sun Sang Market" :tag "restaurant" :address "1205 Stockton St" :score 70 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Three Star Restaurant" :tag "restaurant" :address "2515 Noriega St" :score 71 :notes "Unclean or degraded floors walls or ceilings" :risk "Low Risk")
	(insert-fact! "New Luen Sing Fish Market" :tag "restaurant" :address "1207 Stockton St" :score 71 :notes "Inadequate or unsanitary refuse containers or area or no garbage service" :risk "Low Risk")
	(insert-fact! "New Luen Sing Fish Market" :tag "restaurant" :address "1207 Stockton St" :score 71 :notes "High risk vermin infestation" :risk "High Risk")
	(insert-fact! "Pasta Moto of San Francisco Centre LLC" :tag "restaurant" :address "845 Market St FE6" :score 72 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Pasta Moto of San Francisco Centre LLC" :tag "restaurant" :address "845 Market St FE6" :score 72 :notes "Permit license or inspection report not posted" :risk "Low Risk")
	(insert-fact! "New Luen Sing Fish Market" :tag "restaurant" :address "1207 Stockton St" :score 73 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "New Cheung Hing Restaurant LLC." :tag "restaurant" :address "2339 Noriega St" :score 73 :notes "Unclean or unsanitary food contact surfaces" :risk "High Risk")
	(insert-fact! "R & B Cafe" :tag "restaurant" :address "633 Folsom St" :score 74 :notes "Inadequate ventilation or lighting" :risk "Low Risk")
	(insert-fact! "Sabra Restaurant" :tag "restaurant" :address "419 Grant Ave" :score 75 :notes "Inadequate food safety knowledge or lack of certified food safety manager" :risk "Moderate Risk")
	(insert-fact! "Bread and Cocoa" :tag "restaurant" :address "199 Sutter St" :score 76 :notes "No hot water or running water" :risk "High Risk")
	(insert-fact! "New Jumbo Seafood Restaurant" :tag "restaurant" :address "1532 NORIEGA St" :score 76 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "TSING TAO RESTAURANT" :tag "restaurant" :address "3107 CLEMENT St" :score 77 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Wang Dae Bak" :tag "restaurant" :address "2642 Ocean Ave" :score 77 :notes "Unsanitary employee garments hair or nails" :risk "Low Risk")
	(insert-fact! "John's Snack & Deli" :tag "restaurant" :address "040 Battery St" :score 77 :notes "High risk food holding temperature" :risk "High Risk")
	(insert-fact! "Cafe Mystique" :tag "restaurant" :address "464 CASTRO St" :score 77 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Murphy's" :tag "restaurant" :address "217 Kearny St" :score 78 :notes "Insufficient hot water or running water" :risk "Moderate Risk")
	(insert-fact! "Rogue Ales Public House" :tag "restaurant" :address "673 Union St" :score 78 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Broadway Tuttimelon" :tag "restaurant" :address "601 Broadway St" :score 79 :notes "Unclean or degraded floors walls or ceilings" :risk "Low Risk")
	(insert-fact! "MR. PICKLE'S SANDWICH SHOP" :tag "restaurant" :address "3380 20th St" :score 79 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "Broadway Tuttimelon" :tag "restaurant" :address "601 Broadway St" :score 79 :notes "Improper storage use or identification of toxic substances" :risk "Low Risk")
	(insert-fact! "The Sqaure Restaurant" :tag "restaurant" :address "1707 Powell St" :score 80 :notes "High risk vermin infestation" :risk "High Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 80 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 80 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 80 :notes "Moderate risk vermin infestation" :risk "Moderate Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 80 :notes "Permit license or inspection report not posted" :risk "Low Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 80 :notes "Unapproved  living quarters in food facility" :risk "Low Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 80 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 80 :notes "Inadequate ventilation or lighting" :risk "Low Risk")
	(insert-fact! "Thai Thai Noodle 2" :tag "restaurant" :address "1400 California St" :score 81 :notes "Inadequate food safety knowledge or lack of certified food safety manager" :risk "Moderate Risk")
	(insert-fact! "New Chef Hung's Restaurant" :tag "restaurant" :address "823 Clay St" :score 81 :notes "Improper food storage" :risk "Low Risk")
	(insert-fact! "Alice Chinese Bistro" :tag "restaurant" :address "420 Judah St" :score 82 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Le Marais Bakery" :tag "restaurant" :address "2066 Chestnut St" :score 82 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "Rhea's Cafe" :tag "restaurant" :address "2200 BRYANT St" :score 82 :notes "Food safety certificate or food handler card not available" :risk "Low Risk")
	(insert-fact! "ADELITA'S CAKES" :tag "restaurant" :address "3780 MISSION St" :score 82 :notes "Inadequate ventilation or lighting" :risk "Low Risk")
	(insert-fact! "Andersen Bread" :tag "restaurant" :address "1390 Market St Suite 110" :score 82 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Andersen Bread" :tag "restaurant" :address "1390 Market St Suite 110" :score 82 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "The Sycamore" :tag "restaurant" :address "2140 MISSION St" :score 84 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "The Sycamore" :tag "restaurant" :address "2140 MISSION St" :score 84 :notes "Unclean unmaintained or improperly constructed toilet facilities" :risk "Low Risk")
	(insert-fact! "Shalimar Restaurant" :tag "restaurant" :address "532 Jones St" :score 84 :notes "Unclean or degraded floors walls or ceilings" :risk "Low Risk")
	(insert-fact! "The Sycamore" :tag "restaurant" :address "2140 MISSION St" :score 84 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "Super Duper Burgers" :tag "restaurant" :address "2201 Chestnut St" :score 85 :notes "Unclean nonfood contact surfaces" :risk "Low Risk")
	(insert-fact! "PACIFIC CATCH" :tag "restaurant" :address "2027 CHESTNUT St" :score 85 :notes "Improper food storage" :risk "Low Risk")
	(insert-fact! "Tokyo Express 3" :tag "restaurant" :address "3251 20th Ave 250I" :score 86 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Domino's #7764" :tag "restaurant" :address "876 Geary St" :score 86 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Michael Mina Restaurant" :tag "restaurant" :address "252 California St" :score 86 :notes "Unclean or degraded floors walls or ceilings" :risk "Low Risk")
	(insert-fact! "CA Academy of Science Cafe" :tag "restaurant" :address "55 Music Concourse Dr" :score 86 :notes "Moderate risk vermin infestation" :risk "Moderate Risk")
	(insert-fact! "Asian Box" :tag "restaurant" :address "170 O'Farrell Ave Basement" :score 86 :notes "Unclean nonfood contact surfaces" :risk "Low Risk")
	(insert-fact! "BAZAAR CAFE" :tag "restaurant" :address "5927 CALIFORNIA St" :score 87 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Midway Grill (Snack Shop)" :tag "restaurant" :address "99 Harding Park Road" :score 87 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "Seal Rock Inn Restaurant" :tag "restaurant" :address "545 Point Lobos Ave" :score 87 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "BURMA SUPERSTAR RESTAURANT" :tag "restaurant" :address "309 CLEMENT St" :score 87 :notes "Improper cooling methods" :risk "High Risk")
	(insert-fact! "KENTUCKY FRIED CHICKEN" :tag "restaurant" :address "1881 GEARY St" :score 87 :notes "High risk vermin infestation" :risk "High Risk")
	(insert-fact! "The Mill" :tag "restaurant" :address "736 DIVISADERO St" :score 87 :notes "Moderate risk vermin infestation" :risk "Moderate Risk")
	(insert-fact! "Jelly Donut" :tag "restaurant" :address "3198 24th St" :score 88 :notes "Improper food storage" :risk "Low Risk")
	(insert-fact! "CELIAS RESTAURANT" :tag "restaurant" :address "4019 JUDAH St" :score 88 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Quickly" :tag "restaurant" :address "331 Clement St" :score 88 :notes "Improper or defective plumbing" :risk "Low Risk")
	(insert-fact! "La Rondalla Restaurant & Bar" :tag "restaurant" :address "901 VALENCIA St" :score 88 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "Allstars Cafe" :tag "restaurant" :address "98 09th St" :score 88 :notes "Improper thawing methods" :risk "Moderate Risk")
	(insert-fact! "Pizzetta 211" :tag "restaurant" :address "211 23rd Ave" :score 88 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "S F GOLF CLUB" :tag "restaurant" :address "1310 Junipero Serra Blvd" :score 88 :notes "Improper thawing methods" :risk "Moderate Risk")
	(insert-fact! "Slanted Door Restaurant" :tag "restaurant" :address "1 Ferry Building #3" :score 89 :notes "Unclean hands or improper use of gloves" :risk "High Risk")
	(insert-fact! "Castillito Yocateco" :tag "restaurant" :address "2052 Mission St" :score 89 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Uncle Vito's Pizza" :tag "restaurant" :address "700 Bush St" :score 89 :notes "High risk food holding temperature" :risk "High Risk")
	(insert-fact! "Sugoi Sushi" :tag "restaurant" :address "1152 Valencia St" :score 90 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Yonkers Cafe Inc" :tag "restaurant" :address "3815 Noriega St" :score 90 :notes "Improper food storage" :risk "Low Risk")
	(insert-fact! "Casa Guadalupe #3" :tag "restaurant" :address "2999 MISSION" :score 90 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "Casa Guadalupe #3" :tag "restaurant" :address "2999 MISSION" :score 90 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "Uni's Deli" :tag "restaurant" :address "1200 VERMONT St" :score 90 :notes "Unclean or degraded floors walls or ceilings" :risk "Low Risk")
	(insert-fact! "Parc 55 San Francisco a Hilton Hotel" :tag "restaurant" :address "55 Cyril Magnin St 2nd Floor" :score 90 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "Delicateses La Plaza" :tag "restaurant" :address "2598 Folsom St" :score 90 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "tacos san buena" :tag "restaurant" :address "16th and shotwell St" :score 90 :notes "No thermometers or uncalibrated thermometers" :risk "Low Risk")
	(insert-fact! "Jamba Juice" :tag "restaurant" :address "1300 9th Ave" :score 91 :notes "High risk food holding temperature" :risk "High Risk")
	(insert-fact! "The Battery - Prep Kitchen" :tag "restaurant" :address "717 Battery St Basement" :score 91 :notes "Improper cooling methods" :risk "High Risk")
	(insert-fact! "BRANDEIS-HILLEL DAY SCHOOL" :tag "restaurant" :address "655 BROTHERHOOD Way" :score 91 :notes "Food safety certificate or food handler card not available" :risk "Low Risk")
	(insert-fact! "NENAS RESTAURANT" :tag "restaurant" :address "3459 MISSION St" :score 91 :notes "High risk vermin infestation" :risk "High Risk")
	(insert-fact! "Tiramisu Kitchen" :tag "restaurant" :address "033 Belden Pl" :score 92 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "Tiramisu Kitchen" :tag "restaurant" :address "033 Belden Pl" :score 92 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "Tiramisu Kitchen" :tag "restaurant" :address "033 Belden Pl" :score 92 :notes "Unclean or degraded floors walls or ceilings" :risk "Low Risk")
	(insert-fact! "Deli 23" :tag "restaurant" :address "2449 23rd St" :score 92 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "Limon Peruvian Rotisserie" :tag "restaurant" :address "1001 South Van Ness Ave" :score 92 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Ravs" :tag "restaurant" :address "333 Jefferson St" :score 92 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Chowders" :tag "restaurant" :address "Pier 39  Space A3" :score 92 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Chowders" :tag "restaurant" :address "Pier 39  Space A3" :score 92 :notes "Unclean nonfood contact surfaces" :risk "Low Risk")
	(insert-fact! "Chowders" :tag "restaurant" :address "Pier 39  Space A3" :score 92 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Chowders" :tag "restaurant" :address "Pier 39  Space A3" :score 92 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Bow Hon Restaurant" :tag "restaurant" :address "850 Grant Ave" :score 92 :notes "Moderate risk food holding temperature" :risk "Moderate Risk")
	(insert-fact! "GORDO TAQUERIA #6" :tag "restaurant" :address "5450 GEARY Blvd" :score 92 :notes "Inadequate warewashing facilities or equipment" :risk "Low Risk")
	(insert-fact! "LICK MIDDLE SCHOOL" :tag "restaurant" :address "1220 Noe St" :score 93 :notes "Sewage or wastewater contamination" :risk "High Risk")
	(insert-fact! "Tiramisu Kitchen" :tag "restaurant" :address "033 Belden Pl" :score 94 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Tiramisu Kitchen" :tag "restaurant" :address "033 Belden Pl" :score 94 :notes "Insufficient hot water or running water" :risk "Moderate Risk")
	(insert-fact! "Nrgize Lifestyle Cafe" :tag "restaurant" :address "1200 Van Ness Ave, 3rd Floor" :score 94 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Nrgize Lifestyle Cafe" :tag "restaurant" :address "1200 Van Ness Ave, 3rd Floor" :score 94 :notes "Permit license or inspection report not posted" :risk "Low Risk")
	(insert-fact! "Nrgize Lifestyle Cafe" :tag "restaurant" :address "1200 Van Ness Ave, 3rd Floor" :score 94 :notes "Inadequate food safety knowledge or lack of certified food safety manager" :risk "Moderate Risk")
	(insert-fact! "Nrgize Lifestyle Cafe" :tag "restaurant" :address "1200 Van Ness Ave, 3rd Floor" :score 94 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "RAINBOW GROCERY" :tag "restaurant" :address "1745 FOLSOM St" :score 94 :notes "Improper food storage" :risk "Low Risk")
	(insert-fact! "Cioppino's" :tag "restaurant" :address "400 Jefferson St" :score 94 :notes "Inadequate warewashing facilities or equipment" :risk "Low Risk")
	(insert-fact! "Osha Thai Restaurant & Bar" :tag "restaurant" :address "4 Embarcadero Center  Street Level" :score 94 :notes "Worker safety hazards" :risk "Low Risk")
	(insert-fact! "Chowders" :tag "restaurant" :address "Pier 39  Space A3" :score 94 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Chowders" :tag "restaurant" :address "Pier 39  Space A3" :score 94 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Chowders" :tag "restaurant" :address "Pier 39  Space A3" :score 94 :notes "Unclean nonfood contact surfaces" :risk "Low Risk")
	(insert-fact! "OMNI S.F. Hotel - Employee Cafeteria" :tag "restaurant" :address "500 California St, Basement" :score 94 :notes "Permit license or inspection report not posted" :risk "Low Risk")
	(insert-fact! "Washington Square Inn" :tag "restaurant" :address "1660 Stockton St" :score 94 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 94 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Rue Lepic" :tag "restaurant" :address "900 Pine St" :score 94 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Three Twins Ice Cream Wharf" :tag "restaurant" :address "79 Jefferson St" :score 94 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "Osha Thai Restaurant & Bar" :tag "restaurant" :address "4 Embarcadero Center  Street Level" :score 94 :notes "Unclean nonfood contact surfaces" :risk "Low Risk")
	(insert-fact! "Nrgize Lifestyle Cafe" :tag "restaurant" :address "1200 Van Ness Ave, 3rd Floor" :score 96 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "OMNI S.F. Hotel - 2nd Floor Pantry" :tag "restaurant" :address "500 California St, 2nd  Floor" :score 96 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "OMNI S.F. Hotel - 2nd Floor Pantry" :tag "restaurant" :address "500 California St, 2nd  Floor" :score 96 :notes "Permit license or inspection report not posted" :risk "Low Risk")
	(insert-fact! "OMNI S.F. Hotel - 2nd Floor Pantry" :tag "restaurant" :address "500 California St, 2nd  Floor" :score 96 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "OMNI S.F. Hotel - 3rd Floor Pantry" :tag "restaurant" :address "500 California St, 3rd Floor" :score 96 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "OMNI S.F. Hotel - 3rd Floor Pantry" :tag "restaurant" :address "500 California St, 3rd Floor" :score 96 :notes "Permit license or inspection report not posted" :risk "Low Risk")
	(insert-fact! "OMNI S.F. Hotel - Employee Cafeteria" :tag "restaurant" :address "500 California St, Basement" :score 96 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "OMNI S.F. Hotel - Employee Cafeteria" :tag "restaurant" :address "500 California St, Basement" :score 96 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Icy-Yama" :tag "restaurant" :address "6909 Geary Blvd" :score 96 :notes "Improper or defective plumbing" :risk "Low Risk")
	(insert-fact! "OMNI S.F. Hotel - 3rd Floor Pantry" :tag "restaurant" :address "500 California St, 3rd Floor" :score 98 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "LITTLE HENRY'S" :tag "restaurant" :address "3600 BALBOA St" :score 98 :notes "Unclean nonfood contact surfaces" :risk "Low Risk")
)