(query []
	(insert-fact! "Miss Saigon" :tag "restaurant" :address "100 06th St" :score 54 :notes "Inadequate procedures or records for time as a public health control" :risk "Moderate Risk")
	(insert-fact! "RED A BAKERY" :tag "restaurant" :address "634 CLEMENT St" :score 57 :notes "Moderate risk vermin infestation" :risk "Moderate Risk")
	(insert-fact! "New Asia Restaurant" :tag "restaurant" :address "772 Pacific Ave" :score 65 :notes "Improper or defective plumbing" :risk "Low Risk")
	(insert-fact! "New Asia Restaurant" :tag "restaurant" :address "772 Pacific Ave" :score 65 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Hing Wang Bakery" :tag "restaurant" :address "339 JUDAH St" :score 67 :notes "High risk food holding temperature" :risk "High Risk")
	(insert-fact! "Hing Wang Bakery" :tag "restaurant" :address "339 JUDAH St" :score 67 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Chili House Inc." :tag "restaurant" :address "726 Clement St" :score 68 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "India Clay Oven Restaurant and Bar" :tag "restaurant" :address "2436 Clement St" :score 68 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Chili House Inc." :tag "restaurant" :address "726 Clement St" :score 68 :notes "Unapproved or unmaintained equipment or utensils" :risk "Low Risk")
	(insert-fact! "Khan Toke Thai House" :tag "restaurant" :address "5937 Geary Blvd" :score 68 :notes "Improper thawing methods" :risk "Moderate Risk")
	(insert-fact! "Chili House Inc." :tag "restaurant" :address "726 Clement St" :score 68 :notes "Improper thawing methods" :risk "Moderate Risk")
	(insert-fact! "Patxi's Pizza" :tag "restaurant" :address "822 Irving St" :score 70 :notes "Low risk vermin infestation" :risk "Low Risk")
	(insert-fact! "Dong Bei Mama" :tag "restaurant" :address "4737 Geary Blvd" :score 70 :notes "Inadequate dressing rooms or improper storage of personal items" :risk "Low Risk")
	(insert-fact! "Sun Sang Market" :tag "restaurant" :address "1205 Stockton St" :score 70 :notes "Inadequately cleaned or sanitized food contact surfaces" :risk "Moderate Risk")
	(insert-fact! "Three Star Restaurant" :tag "restaurant" :address "2515 Noriega St" :score 71 :notes "Unclean or degraded floors walls or ceilings" :risk "Low Risk")
	(insert-fact! "New Luen Sing Fish Market" :tag "restaurant" :address "1207 Stockton St" :score 71 :notes "Inadequate or unsanitary refuse containers or area or no garbage service" :risk "Low Risk")
	(insert-fact! "New Luen Sing Fish Market" :tag "restaurant" :address "1207 Stockton St" :score 71 :notes "High risk vermin infestation" :risk "High Risk")
	(insert-fact! "Pasta Moto of San Francisco Centre LLC" :tag "restaurant" :address "845 Market St FE6" :score 72 :notes "Wiping cloths not clean or properly stored or inadequate sanitizer" :risk "Low Risk")
	(insert-fact! "Pasta Moto of San Francisco Centre LLC" :tag "restaurant" :address "845 Market St FE6" :score 72 :notes "Permit license or inspection report not posted" :risk "Low Risk")
	(insert-fact! "New Luen Sing Fish Market" :tag "restaurant" :address "1207 Stockton St" :score 73 :notes "Improper storage of equipment utensils or linens" :risk "Low Risk")
	(insert-fact! "New Cheung Hing Restaurant LLC." :tag "restaurant" :address "2339 Noriega St" :score 73 :notes "Unclean or unsanitary food contact surfaces" :risk "High Risk")
	(insert-fact! "R & B Cafe" :tag "restaurant" :address "633 Folsom St" :score 74 :notes "Inadequate ventilation or lighting" :risk "Low Risk")
	(insert-fact! "Sabra Restaurant" :tag "restaurant" :address "419 Grant Ave" :score 75 :notes "Inadequate food safety knowledge or lack of certified food safety manager" :risk "Moderate Risk")
	(insert-fact! "Bread and Cocoa" :tag "restaurant" :address "199 Sutter St" :score 76 :notes "No hot water or running water" :risk "High Risk")
	(insert-fact! "New Jumbo Seafood Restaurant" :tag "restaurant" :address "1532 NORIEGA St" :score 76 :notes "Inadequate and inaccessible handwashing facilities" :risk "Moderate Risk")
	(insert-fact! "TSING TAO RESTAURANT" :tag "restaurant" :address "3107 CLEMENT St" :score 77 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Wang Dae Bak" :tag "restaurant" :address "2642 Ocean Ave" :score 77 :notes "Unsanitary employee garments hair or nails" :risk "Low Risk")
	(insert-fact! "John's Snack & Deli" :tag "restaurant" :address "040 Battery St" :score 77 :notes "High risk food holding temperature" :risk "High Risk")
	(insert-fact! "Cafe Mystique" :tag "restaurant" :address "464 CASTRO St" :score 77 :notes "Foods not protected from contamination" :risk "Moderate Risk")
	(insert-fact! "Murphy's" :tag "restaurant" :address "217 Kearny St" :score 83 :notes "Insufficient hot water or running water" :risk "Moderate Risk")
)