woo
 match
   p = [#pixel object]
    [#eav entity: object, attribute, value]
    name = if p.name then p.name
        else if object.name then object.name
           else object
  bind
   [#div p class: "pixel", sort: 10000000, children:
      [#div class: "name", text: name]
      [#ul children:
        [#li sort: "{{attribute}}{{value}}", children:
         [#span class: "attribute", text: attribute]
          [#span text: value]]]]

historic
 match
   p = [#pixel history chart]
   not([#pixel-chart chart])
  commit
   [#pixel-chart chart tick: 1]

historic 2
 match
   c = [#pixel-chart chart tick]
    [#pixel history chart]
    not([#pixel-chart-point chart: c, point: history, tick: tick - 1])
  commit
   [#pixel-chart-point chart: c, point: history, tick]
    c.tick := tick + 1

draw history
 match
   c = [#pixel-chart chart: chart-name]
    [#pixel-chart-point chart: c, point, tick]
  bind
   [#div c class: "pixel pixel-chart", sort:1000000, children:
      [#div class: "name", text: chart-name]
      [#ul children:
        [#li sort: tick, text: point, style: [height: point]]]]

remove old points
 match
   c = [#pixel-chart chart: chart-name]
    p = [#pixel-chart-point chart: c, point, tick]
    tick < c.tick - 50
  commit
   p -= #pixel-chart-point

remove old charts
 match
   c = [#pixel-chart chart: chart-name]
    p = [#pixel-chart-point chart: c, point, tick]
    not([#pixel chart: chart-name])
  commit
   c -= #pixel-chart
   p -= #pixel-chart-point
