# Eve Analyzer

## assign variables

For every variable there is a group

...
search
  variable = [#variable]
  number = random[seed: variable]
commit
  [#group number variable]
...

...
search
  variable = [#variable not(group)]
  group = [#group variable]
commit
  variable.group := group
...

Handle a constant equivalence

...
search
  eq = [#equality]
  (a, b) = if eq.a.tag, not(eq.b.tag) then (eq.a, eq.b)
            else if eq.b.tag, not(eq.a.tag) then (eq.b, eq.a)
bind
  a.constant += b
...

Handle variable equivalence

...
search
  [#equality a b]
  a.group != b.group
  min-a = min[value: a.group.number, given: a.group.number, per: a]
  min-b = min[value: b.group.number, given: b.group.number, per: b]
  a-group = [#group number: min-a]
  b-group = [#group number: min-b]
  (new, old) = if min-a < min-b then (a-group, b-group)
                else if min-b < min-a then (b-group, a-group)
  var = [#variable group: old]
commit
  var.group := new
...

## associate record-tags to both actions and scans

~~~
search
  [#scan entity: [register] attribute: "tag" value block]
  scan = [#scan entity: [register] block]
bind
  scan.record-tag += value
~~~

~~~
search
  [#action entity: [register] attribute: "tag" value block]
  action = [#action entity: [register] block]
bind
  action.record-tag += value
~~~

~~~
search
  [#scan entity: [register] record-tag block]
  action = [#action entity: [register] block]
bind
  action.record-tag += record-tag
~~~

~~~
search
  scan = [#scan not(record-tag)]
bind
  scan += #analyzer/any
~~~

## tag equivalence

~~~
  search
    attribute = "tag"
    [#scan block entity: [register] attribute value: tag]
    [#action block entity: [register] attribute value: tag2]
  bind
    [#tag-equivalence tag tag2]
~~~

## unprovided scans

...
  search
    scan = [#scan record-tag attribute]
    not( action = [#action record-tag attribute]
        value = if scan.value = action.value then true
                else if scan.value = [#variable] then true
                else if action.value = [#variable] then true )
  bind
    scan += #unprovided
...

...
  search
    scan = [#scan #analyzer/any attribute]
    not( action = [#action attribute]
        value = if scan.value = action.value then true
                else if scan.value = [#variable] then true
                else if action.value = [#variable] then true )
  bind
    scan += #unprovided
...

...
search
  scan = [#scan #unprovided start stop record-tag attribute block]
bind @editor
  [#comment scan | block start stop message: "{{attribute}} is never added to {{record-tag}} records, so this will always be empty"]
...

# token query

~~~
search
  query = [#query token]
  link = [#query-link token to]
search @browser
  parent = [#query-div]
bind @browser
  parent.children += (
      [#div sort: to.start children: [#div text: "{{to}} {{to.build-node}}"]]
  )
~~~

~~~
search
  query = [#query token]
bind @browser
  [#div #query-div text: "Query for {{token}} {{token.start}}" sort: 0]
~~~

## query links

~~~
search
  query = [#query token]
  [#link a: to b: token]
bind
  [#query-link token to distance: 1]
~~~

~~~
search
  query = [#query token]
  link = [#query-link token distance]
  [#link a: to b: link.to]
bind
  [#query-link token to distance: distance + 1]
~~~

## token -> variable

~~~
search
  query = [#query token]
  [#query-link token to]
  to = [#variable register]
bind
  query <- [variable: to, register]
~~~

## token -> scan

~~~
search
  query = [#query token]
  [#query-link token to]
  to = [#scan start stop]
  start <= token.start <= stop
bind
  query.scan += to
~~~

~~~
search
  [#query token scan: [#scan record-tag attribute value]]
  provider = [#action record-tag attribute start stop]
bind @editor
  [#comment provider | start stop kind: "warning" message: "this is providing it" ]
bind @browser
  [#div text: "provided by: {{provider}}"]
~~~

~~~
search
  [#query token scan: [#scan record-tag attribute]]
bind @browser
  [#div text: "{{token}} scans #{{record-tag}} {{attribute}}"]
~~~

## token -> action

~~~
search
  query = [#query token]
  [#query-link token to]
  to = [#action start stop]
  start <= token.start <= stop
bind
  query.action += to
~~~

~~~
search
  [#query token action: [#action record-tag attribute]]
  consumer = [#scan record-tag attribute start stop]
bind @editor
  [#comment consumer | start stop kind: "warning" message: "This is consuming" ]
bind @browser
  [#div text: "consumed by: {{consumer}}"]
~~~

~~~
search
  [#query token action: [#action record-tag attribute]]
bind @browser
  [#div text: "{{token}} actions #{{record-tag}} {{attribute}}"]
~~~

## token -> record

~~~
search
  query = [#query]
  entity = if query.scan then query.scan.entity
           else if query.action then query.action.entity
  record = [#record entity start stop]
bind
  query <- [entity entity-register: entity.register]
bind @editor
  [#comment record | start stop kind: "warning" message: "this is the record" ]
~~~
