# Pet Lengths

Demonstration of the bar graph view.

Create some pets with rigorously measured lengths.

~~~
commit
  [#pet name: "koala" length: 7]
  [#pet name: "cat" length: 3]
  [#pet name: "whale" length: 12]
  [#pet name: "dog" length: 14]
  [#pet name: "orangutan" length: 9]
  [#pet name: "lemur" length: 5]
~~~

Each pet is a single bar on our graph. The bar's label is the pet's name, it's height is the pet's length. The sort property tells the bar graph to draw the bar in alphabetical order based on the pets' names.

~~~
search
  [#pet name length]
  ix = sort[value: name]

bind @view
  [#bar-graph | bar: [label: name height: length sort: ix]]
~~~

A team of scientists work tirelessly around the clock to keep the mysterious whargarbbl's length updated. Since each bar in the bar chart is bound above, the whargarbbl's bar will stay in sync.

~~~
search
  [#time minutes seconds]
  length = random[seed: minutes * seconds] * 30

bind
  [#pet name: "whargarbbl" length]
~~~
