## Editor Syntax Highlighting

Send the parse graph

```
  match @compiler
    graph = [#parse-graph #editor context]
    context = [type: "context" code]
  bind @browser
    context <- [#context code]
    graph <- [#parse-graph context]
```

Send errors

```
  match @compiler
    graph = [#parse-graph #editor context]
  bind @browser
    context.errors += context.errors
```

Send blocks

```
  match @compiler
    graph = [#parse-graph #editor children: block]
    block = [#block name sort line]
  bind @browser
    block <- [#block graph name sort line]
```

Send tokens

```
  match @compiler
    graph = [#parse-graph #editor context: [tokens: token]]
    token = [#token id type sort line surrogateOffset surrogateLength]
  bind @browser
    token <- [#token graph id type sort line surrogateOffset surrogateLength]
```
