cheeses
  update
    [#cheese @mimolette color: orange  nationality: french]
    [#cheese @pave-du-nord color: orange  nationality: french]
    [#cheese @edam color: pale  nationality: dutch]
    [#cheese @morbier color: pale  nationality: french]
    [#cheese @manchego color: pale  nationality: french]
    [#cheese @portsalut color: pale nationality: french]
    [#cheese @wensleydale color: yellow nationality: english]

zikky
  [#cheese nationality]
  count = sum(1 given nationality)
  update
    [#div #foo ix: nationality, text: count]

tango
  [#cheese name color]
  out = if color = "pale" then "yellow"
  else color 
  update
    [#div #foo ix: nationality, text: name, style: [out]]