# Clock

Draw an appropriately positioned line into `#clock-hand`s.

~~~
search @browser
  hand = [#clock-hand degrees length]
  x2 = 50 + (length * sin[degrees])
  y2 = 50 - (length * cos[degrees])
bind @browser
  hand <- [#line, x1: 50, y1: 50, x2, y2]
~~~

Draw a clock using SVG. We find the angle for each hand using time and let the `#clock-hand` block take care of the rest.

~~~
search
  [#time hours minutes seconds]
bind @browser
  [#svg viewBox: "0 0 100 100", width: "300px", children:
    [#circle cx: 50, cy: 50, r: 45, fill: "#0B79CE"]
    [#clock-hand #hour-hand degrees: 30 * hours, length: 30, stroke: "#023963"]
    [#clock-hand #minute-hand degrees: 6 * minutes, length: 40, stroke: "#023963"]
    [#clock-hand #second-hand degrees: 6 * seconds, length: 40, stroke: "#ce0b46"]]
~~~
