# Eve Code as records

Create a transform that looks for `#foo` records and adds a div with their `value` attribute as its text

```
commit @compiler
  var1 = [#compiler/variable]
  var2 = [#compiler/variable]
  [#compiler/transform
    name: "cool stuff"
    description: "this is a test transform for us to use"
    scans: [#compiler/record attributes: [value:var2, tag:"foo"] scopes: "session"]
    binds: [#compiler/record attributes: [tag:"div", text:var2] scopes: "browser"]]
```

```
search @compiler
  transform = [#compiler/transform scans: scan]
  scan = [#compiler/record attributes scopes]
  lookup[record: attributes, attribute: a, value: v]
bind @compiler
  var = [#compiler/variable scan]
  transform.scans += [#compiler/scan scan e:var, a, v, scopes]
```

```
search @compiler
  transform = [#compiler/transform binds: binding]
  binding = [#compiler/record attributes scopes]
  lookup[record: attributes, attribute: a, value: v]
  index = sort[value: a per: binding]
bind @compiler
  var = [#compiler/variable binding]
  transform.expressions += [#compiler/expression binding operation:"generateId" | args: [index, v] results: [index:1, v: var]]
  transform.binds += [#compiler/insert binding e:var, a, v, scopes]
```

Add some test data

```
bind
  [#foo value: "hey what's up?"]
```
