# Counter

This program demonstrates:

- responding to events
- drawing elements on the screen
- reusing elements programatically

## Increment the counter

```
search @event @browser @session
  [#click #direct-target element: [#button diff counter]]

commit
  counter.count := counter.count + diff
```

## Build the counter

```
search
  counter = [#counter count]

bind @browser
  [#div counter children:
    [#div sort: 1, text: count]
    [#button sort: 2, text: "-", diff: -1, counter]
    [#button sort: 3, text: "+", diff: 1, counter]]
```

Create a bunch of counters

```
search
  i = range[from: 0 to: 6]

commit
  [#counter i count: 0]
```