;*************************************
; Department heads
;*************************************

* employee
  ~ name department salary
  + "jamie" "engineering" 7000
  + "chris" "engineering" 2000
  + "rob" "operations" 5000
  + "josh" "engineering" 9000
  + "corey" "engineering" 6000
  + "ron" "magic" 1000
  + "hermione" "magic" 9000

* heads
  ~ name department
  + "chris" "engineering"
  + "harry" "magic"
  + "rob" "operations"

* totals
  | heads name department
  > employee department | cost = sum(@employee.salary)

* average salary
  > employee | average = avg(@employee.salary)
