Add some sample data
  match
    [#session-connect]
  commit
    [#person name: "josh" age: 22 salary: 10 height: 5.8 gender: "M"]
    [#person name: "corey" age: 29 salary: 10 height: 5.12 gender: "M"]
    [#person name: "chris" age: 28 salary: 7 height: 5.7 gender: "M"]
    [#person name: "jen" age: 23 salary: 9 height: 5.8 gender: "F"]

# An interesting sampling of dependencies
Find disparity in height and salary for age cohorts separated by gender
  match
    self = [#person name age salary height gender]
    other = [#person gender]
    other != self
    age - other.age < 10 // @TODO: abs
    ∂_salary = salary - other.salary
    ∂_height = height - other.height
  bind
    style = [padding-left: "4px" padding-right: "4px"]
    [#div self class: "row" sort: ∂_salary + (∂_height / 1000), children:
      [#div sort: 1 text: "name: {{name}} age: {{age}}" style]
      [#div sort: 2 text: "∂ salary: {{∂_salary}}" style]
      [#div sort: 3 text: "∂ height: {{∂_height}}" style]]
