
This file describes the editor tooling for Eve. That will ultimately consist of a compiler
error reporter and coding assistant, debugging tools, a database explorer, and a basic set
of visualization tools for understanding your data.

Let's draw the basic scaffold of the editor
  maintain
    [#div #editor-container class: "editor" children:
      [#div text: "Eve"]]

Now we're going to report the total number of objects in the system
  objs = []
  total = count(given objs)
  container = [#editor-container]
  maintain
    container.children += [#div children:
                            [#span text: "Total objects: "]
                            [#span text: total]]

We want to show all the tags currently in the system and the number of objects for each
of those
  objs = [tag]
  per-tag = count(given objs per tag)
  container = [#editor-container]
  maintain
    container.children += [#div children:
                            [#div text: "Tags:"]
                            [#div tag text: "{tag} ({per-tag})"]]
