Add some fruits to the system
```
  commit
    [#fruit @lemon color: "yellow"]
    [#fruit @cherry color: "red"]
    [#fruit @orange color: "orange"]
    [#fruit @apple color: "green"]
    [#fruit @banana color: "yellow"]
    [#fruit #exotic @lychee color: "white"]
    [#fruit @papaya color: "yellow"]
    [#fruit @kiwi color: "green"]
```

Draw a list of fruits
```
  search
    [#fruit color name]
  bind @browser
    [#div ix: name, text: name, style: [color]]
```

make yo
```
  search (@session, @browser)
    v = [#click element]
    element = [not(children) text]

  commit @browser
     element.children += [#div element zig:v text:"yo"]
```

trash yo
```
  search (@session, @browser)
    [#click element]
    element = [children]

  commit @browser
     element.children -= children
```

remove clicks
```
  search
    c = [#click]
  commit
    c := none
```
