* root ui
  | position x y
  ["div" {"tabindex" "0" "keyDown" "down" "keyUp" "up" "style" "border:1px solid #ccc;"}
    ["svg" {"width" "300" "height" "300"}
      ["circle" {"cx" x "cy" y "r" "10" "style" "fill:blue"}]]]

* timer
  ~ id event time
  + "foo" "tick" 1000

* spawn
  x = 145
  y = 145

* keyLookup
  ~ keyCode name
  + 37 "left"
  + 38 "up"
  + 39 "right"
  + 40 "down"
  + 83 "s"
  + 65 "a"
  + 87 "w"
  + 68 "d"

* positionModifierLookup
  ~ direction axis value
  + "left" "x" -1
  + "right" "x" 1
  + "up" "y" -1
  + "down" "y" 1
  + "a" "x" -1
  + "d" "x" 1
  + "w" "y" -1
  + "s" "y" 1

* keysAtTick
  | event label="tick" eid:tick
  | keyboard keyCode:key
  > keyboard keyCode:key eventType="keydown" | down = lastBefore(@keyboard.eid, @keyboard.eid, @tick, -1)
  > keyboard keyCode:key eventType="keyup" | up = firstAfter(@keyboard.eid, @keyboard.eid, @down, -1)
  ? (@up < @down || @up > @tick) && @down > -1

* ticks
  | event label="tick" eid:tick
  | keysAtTick tick key
  | keyLookup keyCode:key name:direction
  | positionModifierLookup direction axis value:modifier

* position
  | spawn x:sx y:sy
  > ticks axis="x" | x = (sum(@ticks.modifier) * 5) + @sx
  > ticks axis="y" | y = (sum(@ticks.modifier) * 5) + @sy
