Add some favorite shows, locations, and hobbies for @me and #tv-nerds
  [#session-connect]
  freeze
    me = [@me favorite-show:"rick-and-morty" hobby:"competitive delousing"]
    [#tv-nerd favorite-show:"golden girls" location:"party" conversing-with:me]
    [#tv-nerd favorite-show:"rick-and-morty" location:"party" conversing-with:me]
    [#tv-nerd favorite-show:"a-team" hobby:"competitive delousing" location:"party" conversing-with:me]
    [#tv-nerd]

choose test
  me = [@me]
  person = [#tv-nerd location: "party" conversing-with:me,
            favorite-show: show]
  (about, quality) =
    if me.favorite-show = show then (show, "high")
    else if me.hobby = person.hobby then (hobby, "ok")
    else ("weather", "shitty")
  maintain
    [#conversation between: me, between: person, about, quality]
