Add some fruits to the system
  save
    me = [@me favorite-show:"rick-and-morty" hobby:"competitive delousing"]
    [#tv-nerd favorite-show:"golden girls" location:"party" conversing-with:me]
    [#tv-nerd favorite-show:"rick-and-morty" location:"party" conversing-with:me]
    [#tv-nerd favorite-show:"a-team" hobby:"competitive delousing" location:"party" conversing-with:me]
    [#tv-nerd]

choose test
  me = [@me]
  person = [#tv-nerds location: "party" conversing-with: [@me],
            favorite-show: show, favorite-hobby: hobby]
  (about, quality) =
    if me.favorite-show = show then (show, "high")
    else if me.favorite-hobby = hobby then (hobby, "ok")
    else ("weather", "shitty")
  maintain
    [#conversation between: me, between: person, about, quality]
