Add some favorite shows, locations, and hobbies for @me and #tv-nerds
  match
    [#session-connect]
  commit
    me = [@me favorite-show:"rick-and-morty" hobby:"competitive delousing"]
    [#tv-nerd @ed favorite-show:"golden girls" location:"party" conversing-with:me]
    [#tv-nerd @jane favorite-show:"rick-and-morty" location:"party" conversing-with:me]
    [#tv-nerd @tim favorite-show:"a-team" hobby:"competitive delousing" location:"party" conversing-with:me]
    [#tv-nerd @don]

choose test
  match
    me = [@me]
    person = [#tv-nerd location: "party" conversing-with:me,
              favorite-show: show]
    (about, quality) =
      if me.favorite-show = show then (show, "high")
      else if me.hobby = person.hobby then (hobby, "ok")
      else ("weather", "crappy")
  bind
    [#div text: "conversation between me and {{person.name}}, about {{about}}, with quality {{quality}}"]
