# Hello World
Hi guys, this is my first Eve program, just an hello world! Let's code!
```eve disabled
bind @browser
[tag: "div", text: "hello world!"]
```

Now, let's search for some records, let's say those with an attribute dude:
```eve disabled
search
  [dude]

bind @browser
  [tag: "div", text: "hello world!"]
```

So, actually there's no record with an attribute "dude", let's add one to the document:
```eve disabled
commit
  [dude: "wat"]
```

Ok, let's embed some attribute with the string operator:
```eve disabled
search
  [dude]

bind @browser
  [#div text: "hello {{dude}}"]
```

Now, let's search for tag and attributes:
```eve disabled
search
  [#student name grade school]

bind @browser
  [#div text: "I'm a student called {{name}}, in {{school}} and I've {{grade}}"]
```

Ok, let's add a student:
```eve disabled
search
  wilk = [name: "Wilk"]

bind
  wilk <- [#student grade: 4, school: "a school", age: 29]
```

## wat
let's make this real
### section below
that's much better
# Test
Records students:
```eve disabled
commit @session
  [#student name: "Wilk", grade: 20, age: 29]
  [#student name: "Kya", grade: 30, age: 28]
```

Increment the age of Kya:
```eve disabled
search @session
  student = [#student name: "Kya"]

bind @session
  student.age += 1
```

## Views
Define a button to load students:
```
bind @browser
  [#button text: "load students"]

```

Display the students list:
```
search @session
  student = [#student]

bind @browser
  [#h1 text: "Students List"]
  [#div class: "card is-fullwidth", children:
    [#div class: "card-header", children:
      [#p class: "card-header-title", text: "Student {{student.name}}"]
    ]
    [#div class: "card-content", children:
      [#div class: "content", text: "{{student.name}} it's {{student.age}} and has {{student.grade}}"]
    ]
  ]
```

## Application Logic
Get students from the previous call:
```
search @http
  [#request #students-list response: [json]]
  json = [#array]
  lookup[record: json, attribute, value: [id name grade age]]

commit @session
  student = [#student id name grade age]
```

## Events
Request students from a REST service:
```
search @event @browser @session
  [#click element: [#button]]

commit @http
  [#request #students-list url: "http://localhost:12345/students"]
```
