# Fruity

## Setup
*Fruits* ***have*** **colors**
- yellow
  - sort of yellow
- red
- orange
- `green`
- white

Add some fruits to the system

```
commit
  [#fruit name: "lemon" color: "yellow"]
  [#fruit name: "cherry" color: "red"]
  [#fruit name: "orange" color: "orange"]
  [#fruit name: "apple" color: "green"]
  [#fruit name: "banana" color: "yellow"]
  [#fruit #exotic name: "lychee" color: "white"]
  [#fruit name: "papaya" color: "yellow"]
  [#fruit name: "kiwi" color: "green"]
```

### Drawing

```
search
  row = [#fruit name color]

bind @view
  row = [name color]
  [#table | field: ("name", "color") row]
```

1. Draw some stuff
2. ...?
3. Profit!

Draw a list of fruits

```
search
  fruit = [#fruit color name]
bind @browser
  [#div fruit ix: name, text: name, style: [color]]
```

## Interaction

Toggle whether the attribute table is open for the clicked fruit.

```
search @event
  [#click element]

search (@session, @browser)
  element = [fruit]
  open = if fruit.open = true then false
         else true

commit @session
  fruit.open := open
```

While the fruit is open, add an attribute-table view for it.

```
search
  fruit = [#fruit open: true]

bind @view
  [#attribute-table entity: fruit]
```

```
search
  fruit = [#fruit name]

bind @view
  [#value value: name]
```


```
search @inspector
  inspector = [#inspector]

bind @view
  [#inspector-debugger inspector]
```

```
search @browser
  div = [#div fruit]

search
  open = fruit.open

bind @browser
  div.open := open
```


```
search
  fp = 30 / 100

commit @editor
  [#perf-stats block: "user|block|13"
    time: 0.5
    calls: 1
    max: 0.5
    min: 0.5
    average: 0.5
    fixedpoint:  0.5 / fp]

  [#perf-stats block: "user|block|15"
    time: 8
    calls: 2
    max: 5
    min: 3
    average: 4
    fixedpoint:  8 / fp]

  [#perf-stats block: "user|block|19"
    time: 5
    calls: 2
    max: 3.5
    min: 1.5
    average: 2.5
    fixedpoint:  5 / fp]

  [#perf-stats block: "user|block|21"
    time: 1
    calls: 1
    max: 1
    min: 1
    average: 1
    fixedpoint:  1 / fp]

  [#perf-stats block: "user|block|22"
    time: 12
    calls: 1
    max: 12
    min: 12
    average: 12
    fixedpoint:  12 / fp]

  [#perf-stats block: "user|block|23"
    time: 3.5
    calls: 2
    max: 2.5
    min: 1
    average: 1.75
    fixedpoint:  3.5 / fp]
```
