* sharedSubs
  | client client:recipient
  | shared alias view
  remote = "server"
  asCells = false

* remote|subscription
  | sharedSubs remote view recipient alias asCells

* remote|view
  | remote|subscription remote alias:view

* remote|field
  | remote|subscription remote alias:view
  | field view field ix

* remote
  | sharedSubs remote

* remote
  | remote|subscription remote

* manuallyShared
  ~ alias view

* shared
  | manuallyShared alias view

* manuallySubscribe
  ~ remote view alias asCells recipient

* remote|subscription
  | manuallySubscribe remote alias view asCells recipient

* eventComplete
  | rawEvent interval label key
  | rawEvent interval:ii
  ? intervalStart(@interval) == intervalStart(@ii)
  ? intervalEnd(@interval) < intervalEnd(@ii)

* eventInProgress
  | rawEvent interval label key
  start = intervalStart(@interval)
  > rawEvent | num = count(startsAt(@rawEvent.interval, @rawEvent.interval, @start))
  ? @num == 1

* event
  | eventComplete interval label key
  | !removedEvent eid
  eid = intervalStart(@interval)

* event
  | eventInProgress interval label key
  | !removedEvent eid
  eid = intervalStart(@interval)


;* event
;  | rawEvent interval label key
;  | !removedEvent eid
;  eid = intervalStart(@interval)

