* subscription
  | workspaceView view

* event
  | rawEvent client eid label key value
;  | !removedEvent client eid

;;; FSM

;; Initial Static data
* fsm_initialTransitions
  ~ type instance transition from to

* fsm_initialStates
  ~ type instance id state

* fsm_initialHistory
  ~ type instance id transition

;; Dynamic data
* fsm_transitions
  | fsm_initialTransitions type instance transition from to

* fsm_states
  | fsm_initialStates type instance id state

* fsm_states
  | fsm_history type instance id state

* fsm_potentialTransitions
  | fsm_initialHistory type instance id transition

;; Computed data
* fsm_currentState
  | fsm_transitions type instance
  > fsm_states type instance | state = maxBy(@fsm_states.state, @fsm_states.id)

* fsm_history
  | fsm_transitions type instance transition from:prev to:state
  | fsm_potentialTransitions type instance id transition
  > fsm_states type instance | prev = lastBefore(@fsm_states.state, @fsm_states.id, @id, "")
