Add some fruits to the system
  update
    [#fruit @lemon color: "yellow"]
    [#fruit @cherry color: "red"]
    [#fruit @orange color: "orange"]
    [#fruit @apple color: "green"]
    [#fruit @banana color: "yellow"]
    [#fruit #exotic @lychee color: "white"]
    [#fruit @papaya color: "yellow"]
    [#fruit @kiwi color: "green"]

Draw a list of fruits
  [#fruit color name]
  update
    [#div ix: name, text: name, style: [color]]

make yo
  [#click element]
  element = [not(children)]
  update
     element.children += [#div element text:"yo"]

trash yo
  [#click element]
  element = [children]
  update
     element.children -= children


