-*- mode: compilation; default-directory: "~/lueve/build/" -*-
Compilation started at Fri Jul  8 17:56:41

make -k 
cc -std=gnu99 -I../csrc/unix -I../csrc/core -I../csrc -I. -I/usr/local/include/luajit-2.1 -g -c ../csrc/exec_edb.c
../csrc/exec_edb.c:91:12: error: called object type '<dependent type>' is not a function or function pointer
    return cont(e->h, do_insert,  bk, register_counter(bk->e, n),
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../csrc/core/continuation.h:10:20: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../csrc/core/heap.h:37:39: note: expanded from macro 'allocate'
#define allocate(h, size) ((h)->alloc)(h, size)
                          ~~~~~~~~~~~~^
../csrc/exec_edb.c:91:17: error: use of undeclared identifier 'e'
    return cont(e->h, do_insert,  bk, register_counter(bk->e, n),
                ^
../csrc/core/continuation.h:10:74: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                         ^
../csrc/exec_edb.c:121:25: error: use of undeclared identifier 'e'
    uuid x = table_find(e->scopes, vector_get(a, 0));
                        ^
../csrc/exec_edb.c:122:12: error: called object type '<dependent type>' is not a function or function pointer
    return cont(e->h, do_set,  e, register_counter(e, n),
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../csrc/core/continuation.h:10:20: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../csrc/core/heap.h:37:39: note: expanded from macro 'allocate'
#define allocate(h, size) ((h)->alloc)(h, size)
                          ~~~~~~~~~~~~^
../csrc/exec_edb.c:122:17: error: use of undeclared identifier 'e'
    return cont(e->h, do_set,  e, register_counter(e, n),
                ^
../csrc/core/continuation.h:10:74: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                         ^
../csrc/exec_edb.c:122:32: error: use of undeclared identifier 'e'
    return cont(e->h, do_set,  e, register_counter(e, n),
                               ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec_edb.c:122:52: error: use of undeclared identifier 'e'
    return cont(e->h, do_set,  e, register_counter(e, n),
                                                   ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
7 errors generated.
make: *** [exec_edb.o] Error 1
cc -std=gnu99 -I../csrc/unix -I../csrc/core -I../csrc -I. -I/usr/local/include/luajit-2.1 -g -c ../csrc/exec_aggregate.c
../csrc/exec_aggregate.c:43:12: error: called object type '<dependent type>' is not a function or function pointer
    return cont(bk->h,
           ^~~~~~~~~~~
../csrc/core/continuation.h:10:20: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../csrc/core/heap.h:37:39: note: expanded from macro 'allocate'
#define allocate(h, size) ((h)->alloc)(h, size)
                          ~~~~~~~~~~~~^
../csrc/exec_aggregate.c:47:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec_aggregate.c:43:17: error: use of undeclared identifier 'bk'
    return cont(bk->h,
                ^
../csrc/core/continuation.h:10:74: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                         ^
../csrc/exec_aggregate.c:95:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
2 warnings and 2 errors generated.
make: *** [exec_aggregate.o] Error 1
cc -std=gnu99 -I../csrc/unix -I../csrc/core -I../csrc -I. -I/usr/local/include/luajit-2.1 -g -c ../csrc/exec.c
../csrc/exec.c:27:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:132:10: warning: incompatible pointer types assigning to 'evaluation' (aka 'struct evaluation *') from 'block' (aka 'struct block *') [-Wincompatible-pointer-types]
    s->e = e;
         ^ ~
../csrc/exec.c:133:15: error: no member named 't' in 'struct block'
    s->t = e->t;
           ~  ^
../csrc/exec.c:136:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:183:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:212:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:244:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:272:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:294:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:326:35: error: no member named 'terminal' in 'struct block'
    if (op == op_insert) apply(e->terminal);
                               ~  ^
../csrc/core/continuation.h:7:28: note: expanded from macro 'apply'
#define apply(__c, ...)  (*__c)(__c, ## __VA_ARGS__)
                           ^
../csrc/exec.c:326:35: error: no member named 'terminal' in 'struct block'
    if (op == op_insert) apply(e->terminal);
                               ~  ^
../csrc/core/continuation.h:7:33: note: expanded from macro 'apply'
#define apply(__c, ...)  (*__c)(__c, ## __VA_ARGS__)
                                ^
../csrc/exec.c:344:22: error: no member named 't' in 'struct block'
        clocktime(e->t, &hours, &minutes, &seconds);
                  ~  ^
../csrc/exec.c:358:16: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
    run_solver(e);
               ^
../csrc/runtime.h:120:28: note: passing argument to parameter 's' here
void run_solver(evaluation s);
                           ^
../csrc/exec.c:369:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:391:49: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
    return cont(e->h, do_fork, register_counter(e, n), count, a);
                                                ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:430:34: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
                register_counter(e, n),
                                 ^
../csrc/core/continuation.h:10:81: note: expanded from macro 'cont'
    _fill_##__name(allocate(__h, sizeof(struct _continuation_##__name)), __h, ##__VA_ARGS__)
                                                                                ^
../csrc/exec.h:26:41: note: passing argument to parameter 'e' here
static int *register_counter(evaluation e, node n)
                                        ^
../csrc/exec.c:476:25: warning: incompatible pointer types passing 'block' (aka 'struct block *') to parameter of type 'evaluation' (aka 'struct evaluation *')
      [-Wincompatible-pointer-types]
        *x = n->builder(e, n);
                        ^
../csrc/exec.c:482:51: error: expected ';' at end of declaration
    block b = allocate(e->h, sizeof(struct block)):
                                                  ^
                                                  ;
../csrc/exec.c:488:5: error: use of undeclared identifier 'f'
    f->finish = allocate_vector(e->h, 10);
    ^
../csrc/exec.c:489:16: warning: incompatible pointer types passing 'evaluation' (aka 'struct evaluation *') to parameter of type 'block' (aka 'struct block *')
      [-Wincompatible-pointer-types]
    force_node(e, n);
               ^
../csrc/exec.c:470:30: note: passing argument to parameter 'e' here
static void force_node(block e, node n)
                             ^
../csrc/exec.c:490:39: error: no member named 'nmap' in 'struct evaluation'
    b->head = *(execf *)table_find(e->nmap, n);
                                   ~  ^
14 warnings and 7 errors generated.
make: *** [exec.o] Error 1
make: Target `all' not remade because of errors.

Compilation exited abnormally with code 2 at Fri Jul  8 17:56:41
