Create an http connection to myself. try to create a correlator between
request and response.
```
  match [#session-connect]
  commit global [#eve-connection host: "127.0.0.1:8080"]
                [@step count:0]
```

send the source
```
  match  [#eve-response]
         connection = [#eve-connection]
         [#root child:[@examples child:[name: "todomvc.eve" contents]]]
         s = [@step count:0]
  commit global
         s.count := s.count + 1
         [#json-request connection
                        message: [scope:"event",
                                  type:"swap",
                                  query:contents]]
```


add a todo
```
   match
     [#eve-response]
     connection = [#eve-connection]
     element = [#input class:"new-todo"]
     s = [@step count:1]
   commit global
     s.count := s.count + 1
     [#json-request connection
                    message: [scope:"event",
                              type:"query",
                              query:"r
                                    ```
                                     match
                                        el = {{element}}
                                     bind el.value := \"pick up children from cleaners\"
                                          [#keydown element:el key:\"enter\"]
                                    ```"]]
```

print result
```
   match
     s = [@step count:1]
   match @remote
     t = [#todo-item]
   bind @browser
     [#div text: "todo :{{t.text}}"]
```