Create an http connection to myself. try to create a correlator between
request and response
```
  match [#session-connect]
  commit global [#eve-connection host: "127.0.0.1:8080"
                 #connection
                 // these last two should be provided by the eve-connection boilerplate
                 url: "/ws"
                 method: "GET"]
```

handle the responses
  ```
  match  [#eve-response]
         connection = [#connection]
         id = [#count-button #div text:"+"]
         not(id.counter.count = 50)

  commit global [#json-request
                 connection
                 message: [scope:"event"
                           type:"query"
                           query:"tix\n```\nbind\n [#click element:{{id}}]\n```"]]
  ```
