## Department Costs

Calculate the cost of wages per department

Create the departments and employees.
```
commit
  engineering = [#department @engineering]
  operations = [#department @operations]
  [#employee @josh department: engineering salary: 10]
  [#employee @chris department: engineering salary: 7]
  [#employee @rob department: operations salary: 7]
```

To calculate the cost of a department, we sum the salaries of its employees.

```
match
  department = [#department]
  employee = [#employee salary department]
  cost = sum[value: salary, given: employee, per: department]
bind
  department.cost := cost
```

Finally, we visualize the costs

```
match
  [#department name cost]
bind @browser
  [#div text: "{{name}} costs {{cost}}"]
```
