add some people to the organization
```
  match
    [#session-connect]
  commit
    karen = [#employee @karen]
    jill = [#employee @jill boss: karen]
    deena = [#employee @deena boss: jill]
    ed = [#employee @ed boss: deena]
    joe = [#employee @joe boss: jill]
    gram = [#employee @gram boss: joe]
```

get the people at the top
```
  match
    top = [#employee not(boss)]
  bind
    top.level := 0
```

figure out org chart depth
```
  match
    employee = [#employee boss]
  bind
    employee.level := boss.level + 1
```

show all the people and their level
```
  match
    [#employee name level]
  bind
    [#div text: "{{name}} - {{level}}" sort: level]
```
