Add some fruits to the system
```
  match
    [#session-connect]
  commit
    [#fruit @lemon color: "yellow"]
    [#fruit @cherry color: "red"]
    [#fruit @orange color: "orange"]
    [#fruit @apple color: "green"]
    [#fruit @banana color: "yellow"]
    [#fruit #exotic @lychee color: "white"]
    [#fruit @papaya color: "yellow"]
    [#fruit @kiwi color: "green"]
```

Draw a list of fruits
```
  match
    [#fruit color name]
  bind @browser
    [#div ix: name, text: name, style: [color]]
```

make yo
```
  match
    v = [#click element]
    element = [not(children)]
  commit @browser
     element.children += [#div element zig:v text:"yo"]
```

trash yo
```
  match
    [#click element]
    element = [children]
  commit @browser
     element.children -= children
```
